<!doctype html>
<html>
  <head>
    <title>scoreBoard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="example.js"></script>
    <style>
      @font-face {
        font-family: 'Gosha';
        src: url(fonts/GoshaReg.woff2);
      }
      @font-face {
        font-family: 'Pix';
        src: url(fonts/Pix.woff2);
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #fffce8;
        color: red;
        font-family: 'Gosha';
        font-style: italic;
        text-shadow: 0 0 3px black;
      }
      
      @keyframes border-pulse {
        from {
          border: 2px solid chartreuse;
        }
        to {
          border: 3px solid #FF3300;
        }
      }
      @keyframes border-pulse-2 { 
        from {
          border: 3px solid chartreuse;
        }
        to {
          border: 5px solid #FF3300;
        }
      } 
      @keyframes letter-spaz {
        from {
          letter-spacing: -1px;
          transform: scale(1);

        }
        to {
          letter-spacing: -1.02px;
          transform: scale(1.1);
          text-shadow: 0 0 22px chartreuse;
        }
      }
      #capcoin {
        width: 8rem;
      }
      #capcoin:hover {
        transform: scale(1.03);
      }
      table {
        background: rgb(22, 22, 22);
        border: 2px solid black;
        /* border-collapse: collapse; */
        border-radius: 8.8rem;
        box-shadow: inset 0 0 18px chartreuse, 0 0 55px red;
        font-family: 'Pix';
        font-size: 2.4rem;
        letter-spacing: 3.3px;
        margin: 0rem auto 0rem auto;
        padding: 5rem 8rem 8rem 8rem;

        animation: 0.8s linear infinite alternate border-pulse;

        transition: all 0.3s ease-in;
        /* transform: rotate(0) scale(0.8); */
      }
      table:hover {
        animation: 0.3s linear infinite alternate border-pulse-2;
        /* transform: scale(1.01); */
      }
      .header {
        background: none;
        border: none;
        color: chartreuse;
        font-size: 3.3rem;
        padding: 0rem 3rem 0rem 3rem;
        text-align: end;
        transition: all 6s ease-out;
        
        animation: 0.33s linear infinite alternate letter-spaz;
      }
      th:hover {
        animation: none;
        background: none;
        border: none;
        color: red;
        letter-spacing: -1px;
        text-shadow: 0 0 22px chartreuse;
        transform: scale(1.3);
      }
      td {
        background-color: rgb(55, 55, 55);
        border: 3px solid chartreuse;
        border-radius: 33rem;
        box-shadow: 0 0 18px chartreuse;
        padding: 0rem 3rem 0rem 3rem;
        text-align: end;
      }
      tr:nth-child(even) td {
        background-color: rgb(55,55,55);
      }
      tr:nth-child(odd) td {
        background-color: rgb(44,44,44);
      }
      tr:nth-child(odd) .coin_cells {
        background-color: black;
        border: none;
        box-shadow: inset 0 0 18px red;    
      }
      tr:nth-child(even) .coin_cells {
        background-color: black;
        border: none;
        box-shadow: inset 0 0 18px red;
      
      }
      .name_cells {
        padding-left: 1rem;
        text-align: start;
      }
      .rank_cells {
        padding-right: 1rem;
        text-align: end;
      }
      .score_cells {
        padding-right: 1rem;
        text-align: end;
      }
      .first_place {
        color: #FFFF33;
        text-shadow: 0 0 8px #FFFF33;
      }
      .second_place {
        color: #fff330;
        text-shadow: 0 0 8px #fff330;
      }
      .third_place {
        color: #ffe52c;
        text-shadow: 0 0 8px #ffe52c;
      }
      .fourth_place {
        color: #ffd728;
        text-shadow: 0 0 8px #ffd728;
      }
      .fifth_place {
        color: #ffac1e;
        text-shadow: 0 0 8px #ffac1e;
      }
      .sixth_place {
        color: #ff9c1a;
        text-shadow: 0 0 8px #ff9c1a;
      }
      .seventh_place {
        color: #ff8915;
        text-shadow: 0 0 8px #ff8915;
      }
      .eigth_place {
        color: #ff8a16;
        text-shadow: 0 0 8px #ff8a16;
      }
      .ninth_place {
        color: #ff700f;
        text-shadow: 0 0 8px #ff700f;
      }
      .tenth_place {
        color: #FF3300;
        text-shadow: 0 0 8px #FF3300;
      }

    </style>
  </head>
  <body>

    <!-- TODO: ADD "HOVER TO ACTIVATE" ROTATING AROUND TABLE" -->

    <table>
      <caption>Encapsulation</caption>
      <colgroup>
        <col span="1" class="coin_col">
        <col span="1" class="rank_col">
        <col span="1" class="name_col">
        <col span="1" class="score_col">
      </colgroup>
      <tr>
        <th scope="col"><img id="capcoin" src="img/encapCoin.gif" alt="CapCoin"></th>
        <th class="header" scope="col">RANK</th>
        <th class="header" scope="col">PLAYER NAME</th>
        <th class="header" scope="col">SCORE</th>
      </tr>
      <tr class="first_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">1st</td>
        <td class="name_cells">Cloud</td>
        <td class="score_cells">110000</td>
      </tr>  
      <tr class="second_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">2nd</td>
        <td class="name_cells">TAKENOTES</td>
        <td class="score_cells">109000</td>
      </tr>  
      <tr class="third_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">3rd</td>
        <td class="name_cells">PLAYER 3</td>
        <td class="score_cells">108000</td>
      </tr>  
      <tr class="fourth_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">4th</td>
        <td class="name_cells">PLAYER 4</td>
        <td class="score_cells">107000</td>
      </tr>  
      <tr class="fifth_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">5th</td>
        <td class="name_cells">PLAYER 5</td>
        <td class="score_cells">106000</td>
      </tr>  
      <tr class="sixth_place">
        <td class="coin_cells"></td>
        <td class="rank_cells">6th</td>
        <td class="name_cells">PLAYER 6</td>
        <td class="score_cells">106000</td>
      </tr>  
      <tr class="seventh_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">7th</td>
        <td class="name_cells">PLAYER 7</td>
        <td class="score_cells">106000</td>
      </tr>  
      <tr class="eigth_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">8th</td>
        <td class="name_cells">PLAYER 8</td>
        <td class="score_cells">106000</td>
      </tr>  
      <tr class="ninth_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">9th</td>
        <td class="name_cells">PLAYER 9</td>
        <td class="score_cells">106000</td>
      </tr>  
      <tr class="tenth_place">
        <td class="coin_cells""></td>
        <td class="rank_cells">10th</td>
        <td class="name_cells">PLAYER 10</td>
        <td class="score_cells">106000</td>
      </tr>  
    </table>

  </body>
</html>